<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header> About KidShelf

  </header>

  <!-- our navigation bar -->
  <nav>
    <a href="./index.html"> Home</a>
    <a href="./library.html"> Library</a>
    <a href="./about.html">About</a>
    <a href="./contact.html"> contact</a>


  </nav>

  <!-- my banner section -->
   
  <p class="container"> kidshelf is an online library created just for kids to explore fun,education,and inspiring stories!</p>

  
  <footer>
    &copy; 2025 kidshelf
  </footer>

</body>

</html>